{
    "name": "fatchilli/fatchilli-com",
    "description": "fatchilli.com site",
    "license": "proprietary",
    "homepage": "http://www.fatchilli.com",
    "authors": [
        {
            "name": "Michal Bystrický"
        },
        {
            "name": "Martin Scheer"
        }
    ],
    "config": {
        "vendor-dir": "libs"
    },
    "repositories": [
        {
            "type": "git",
            "url": "git@bitbucket.org:fatchilli/nette-developer-tools.git"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "nette/nette": "~2.1"
    },
    "require-dev": {
        "jandrabek/nette-mailpanel": "~3.0"
    }
}
