parameters:
    head:
        sk:
            title: 'Martin Scheer | matoscheer.com'
            description: 'Martin Scheer freelance web developer specializing in css3, html5, javaScript and responsive designs'
            keywords: 'Martin Scheer, webdesign, webdeveloper'
            alt: 'matoscheer.com'